== README

Cosplay Companion currently is a Ruby on Rails API backend and Android app to help cosplayers coordinate photoshoot gatherings at conventions.

Running on Ruby 2.3.1 and Ruby on Rails 5, with a PostgreSQL database utilizing:
*Carrierwave
*Devise

Development Setup Instructions
* Ensure PostgreSQL is installed and setup
* Set env variables(or edit secrets.yml) for DEV_SECRET_KEY_BASE and TEST_SECRET_KEY_BASE
* Copy and modify config/environments/development.rb.template and test.rb.template to config/environments/development.rb and test.rb respectively
